# coding_challenge

./: README.md  pom.xml
src/main/java/com/ratepay/codingchallenge/bugtracker/: Application.java
src/test/java/com/ratepay/codingchallenge/bugtracker/: AbstractSpringBootTest.java  ApplicationTest.java
